<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SPC Mobile</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=">
  <script src="./assets/js/web-animations.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
