.form-control {
  display:inline;
  max-width: 72%;
}
.inquiry-box {
  position:absolute;bottom:0px;display:flex;
  margin:0 auto;
  width:100%;
  margin-top:5px;
  padding:10px;
  background:whitesmoke;
}
.submit {
  padding: 4px 10px;
  width:25%;
}
.mytext{
    border:0;
    padding:10px;
    background:whitesmoke;
}

form{
  width: 100%;
}

::-webkit-scrollbar {
    display: none;
}
/*
.text{
    width:75%;display:flex;flex-direction:column;
}
.text > p:first-of-type{
    width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
}
.text > p:last-of-type{
    width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
}
.text-l{
    float:left;padding-right:10px;
}
.text-r{
    float:right;padding-left:10px;
}
.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:25%;
    float:left;
    padding-right:10px;
}
.macro{
    margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
}
.msj-rta{
    background:whitesmoke;
}
.msj{
    background:white;
}
*/
.frame{
    background:#e0e0de;
    position:fixed;
    height:90%;
    width:100%;
    overflow-y: scroll;
    padding:0;
}
.frame > div:last-of-type{
    position:absolute;bottom:120px;width:100%;display:flex;
}
ul {
    width:100%;
    list-style-type: none;
    padding:12px;
    position:absolute;
    display:flex;
    bottom:0px;
    overflow-y: scroll;
    flex-direction: column;
    padding-bottom:90px;
    max-height:100%;
}
.msj:before{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:-14px;
    position:relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #ffffff transparent transparent;
}
.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;
}
input:focus{
    outline: none;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
}
