h1 {
  color: #ffffff;
  text-align: center;
  font-size: 1.2em;
  font-weight: 600;
  line-height: 3.5;
  display: inline;
  margin-left: 40%;
  text-transform: uppercase;
}
header {
  background-color: #17242A;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  z-index: 9999999;
}
p {
  position: absolute;
  top: 80%;
}
ul {
  font-size: 18px;
  line-height: 3;
  font-weight: 400;
  padding-top: 50px;
  list-style: none;
}
.logo {
  position: fixed;
  max-width: 200px;
}
.logo img {
  width: 70%;
  padding: 4%;
}
cuppa-slidemenu {
  float: right;
}
.page-title {
  overflow: hidden;
  max-width: 200px;
  margin: 0 auto;
}
.content {
  display: flexbox;
  margin: 0;
}
.panel {
  background: #0071A9;
  color: #ffffff;
  display: block;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
}
.panel a {
  color: #ffffff;
  text-decoration: inherit;
}
.panel .fa {
  font-size: 2em;
}
#agreement-panel {
  background: #53bdc0;
}
#calendar-panel {
  background: #209dd4;
}
