<div class="overall">

  <i class="fa fa-chevron-left prev-month"  aria-hidden="true" (click)="back(fc)"></i>
  <i class="fa fa-chevron-right next-month"  aria-hidden="true" (click)="next(fc)"></i>

<p-schedule
    #fc
    [header]="headerConfig"
    [eventLimit]="2"
    [aspectRatio]="1.0"
    [fixedWeekCount] ="false"
    (onDayClick)="handleDayClick($event)">
</p-schedule>

<div *ngIf="eventList">
    <h4>Event Details:</h4>
    <ul class="events">
      <li *ngFor="let event of eventList">
        {{event.event}}
      </li>
    </ul>
</div>
</div>




<!--
<p-panel header="Event Details" [toggleable]="true">
  <div *ngIf="event">
    <p>{{event.title}}<br/>
      {{this.event.start}}
    </p>
  </div>
</p-panel>
-->
