$animation-time: .3s;
$transition-type: cubic-bezier(0.215, 0.610, 0.355, 1.000);
.menu-container{
    width: 250px;
    height: 100%;
    position: fixed;
    background: #17242A;
    top: 70px;
    bottom: 0;
    right: 0;
    transition: all $animation-time $transition-type;

    font-family:'Arial',sans-serif;
    overflow: auto;
    height: calc(100% - 60px);
    z-index: 9999999;

    color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.menu-container .show-menu{
    right: 0;
}
.menu-container.hide-menu{
    right: -260px;
}
.cuppa-menu {
    text-transform: uppercase;
}
.cuppa-menu ul{
    list-style: none;
    padding: 0px;
}
.cuppa-menu .user{
    padding: 10px;
    display: block;
    background: #0071A9;
    color: #fff;
}
.cuppa-menu .fa {
    font-size: 1.9em;
    display: inline-block;
    padding: 10px;
}
.userinfo {
    display: inline-block;
    vertical-align: middle;
    font-size: 0.7em;
}
.logout {
    position: absolute;
    bottom: 10px;
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.cuppa-menu a {
    display: flex;
    align-items: flex-end;
    padding: 15px 30px;
    background: #0071A9;
    text-decoration: none;
    color: #fff;
    width: 100%;
    font-size: 1.2em;
}
.cuppa-menu ul > li > a{
    display: block;
    padding: 15px 30px;
    background: inherit;
    text-decoration: none;
    color: #fff;
}
.cuppa-menu ul > li > a:hover{
    background: #0071A9 !important;
    color: #fff;
}
.cuppa-menu ul > li > a > i{
    font-size: 24px;
    float: right;
    margin-top: -2px;
    pointer-events: none;
}
.cuppa-menu-overlay{
    position: fixed;
    background: #000;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    display: none;
    transition: all 1s linear;
}
.show-overlay{
    display: block;
}
.hide-overlay{
    display: none;
}

/* Hamburger Styles */

.hamburger {
    font-size: 50px;
    float: right;
    width: 40px;
    height: 90%;
    padding: 0;
    margin-top: 40%;
    margin-right: 40%;
    position: relative;
    cursor: pointer;
    transition: transform .2s ease-in-out;
    -moz-transition: transform .2s ease-in-out;
    -webkit-transition: transform .2s ease-in-out;
    vertical-align: middle;
    border: 0 none;
    background: transparent;
}
.hamburger::-moz-focus-inner {
    padding: 0;
    border: 0 none;
}
.hamburger:focus {
    outline: 0;
}
.hamburger:before,
.hamburger:after {
    content: "";
}
.hamburger:before,
.hamburger .icon,
.hamburger:after {
    display: block;
    width: 100%;
    height: 4px;
    margin: 0 0 8px;
    transition: transform .2s ease-in-out;
    -moz-transition: transform .2s ease-in-out;
    -webkit-transition: transform .2s ease-in-out;
    border-radius: .25em;
    -moz-border-radius: 25em;
    -webkit-border-radius: .25em;
    background: #fff;
}
.hamburger.is-active:before,
.hamburger.is-active .icon,
.hamburger.is-active:after {
    background: #fff;
}
.hamburger.hamburger-arrow-right.is-active {
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
}
.hamburger.hamburger-arrow-right.is-active:before {
    width: 23px;
    transform: translateX(.4em) translateY(.2em) rotate(45deg);
    -moz-transform: translateX(.4em) translateY(.2em) rotate(45deg);
    -webkit-transform: translateX(19px) translateY(4px) rotate(45deg);
}
.hamburger.hamburger-arrow-right.is-active:after {
    width: 23px;
    transform: translateX(.4em) translateY(-.2em) rotate(-45deg);
    -moz-transform: translateX(.4em) translateY(-.2em) rotate(-45deg);
    -webkit-transform: translateX(19px) translateY(-4px) rotate(-45deg);
}
